package model;
//
// THIS FILE IS AUTOMATICALLY GENERATED!!
//
// Generated at 2012-12-06 by the VDM++ to JAVA Code Generator
// (v8.1.1b - Thu 30-Oct-2008 14:59:38)
//
// Supported compilers: jdk 1.4/1.5/1.6
//

// ***** VDMTOOLS START Name=HeaderComment KEEP=NO
// ***** VDMTOOLS END Name=HeaderComment

// ***** VDMTOOLS START Name=package KEEP=NO
// ***** VDMTOOLS END Name=package

// ***** VDMTOOLS START Name=imports KEEP=NO

import jp.co.csk.vdm.toolbox.VDM.*;
import java.util.*;
import jp.co.csk.vdm.toolbox.VDM.jdk.*;
// ***** VDMTOOLS END Name=imports



public class Machine implements EvaluatePP {

// ***** VDMTOOLS START Name=vdmComp KEEP=NO
  static UTIL.VDMCompare vdmComp = new UTIL.VDMCompare();
// ***** VDMTOOLS END Name=vdmComp

// ***** VDMTOOLS START Name=currState KEEP=NO
  public volatile State currState = null;
// ***** VDMTOOLS END Name=currState

// ***** VDMTOOLS START Name=States KEEP=NO
  public volatile HashMap States = new HashMap();
// ***** VDMTOOLS END Name=States

// ***** VDMTOOLS START Name=sentinel KEEP=NO
  volatile Sentinel sentinel;
// ***** VDMTOOLS END Name=sentinel


// ***** VDMTOOLS START Name=MachineSentinel KEEP=NO
  class MachineSentinel extends Sentinel {

    public final int AddFinal = 0;

    public final int AddState = 1;

    public final int MakePath = 2;

    public final int MakePath1 = 3;

    public final int AddInitial = 4;

    public final int oneInitial = 5;

    public final int countStates = 6;

    public final int removeState = 7;

    public final int SetCurrState = 8;

    public final int HasTransition = 9;

    public final int addTransition = 10;

    public final int HasTransition1 = 11;

    public final int MakeTransition = 12;

    public final int removeTransition = 13;

    public final int nr_functions = 14;


    public MachineSentinel () throws CGException {}


    public MachineSentinel (EvaluatePP instance) throws CGException {
      init(nr_functions, instance);
    }

  }
// ***** VDMTOOLS END Name=MachineSentinel
;

// ***** VDMTOOLS START Name=evaluatePP#1|int KEEP=NO
  public Boolean evaluatePP (int fnr) throws CGException {
    return new Boolean(true);
  }
// ***** VDMTOOLS END Name=evaluatePP#1|int


// ***** VDMTOOLS START Name=setSentinel KEEP=NO
  public void setSentinel () {
    try {
      sentinel = new MachineSentinel(this);
    }
    catch (CGException e) {
      System.out.println(e.getMessage());
    }
  }
// ***** VDMTOOLS END Name=setSentinel


// ***** VDMTOOLS START Name=vdm_init_Machine KEEP=NO
  private void vdm_init_Machine () throws CGException {
    try {

      setSentinel();
      States = new HashMap();
    }
    catch (Exception e){

      e.printStackTrace(System.out);
      System.out.println(e.getMessage());
    }
  }
// ***** VDMTOOLS END Name=vdm_init_Machine


// ***** VDMTOOLS START Name=Machine KEEP=NO
  public Machine () throws CGException {
    vdm_init_Machine();
  }
// ***** VDMTOOLS END Name=Machine


// ***** VDMTOOLS START Name=countStates KEEP=NO
  public Integer countStates () throws CGException {

    sentinel.entering(((MachineSentinel) sentinel).countStates);
    try {

      Integer rexpr_1 = null;
      HashSet unArg_2 = new HashSet();
      unArg_2.clear();
      unArg_2.addAll(States.values());
      rexpr_1 = new Integer(unArg_2.size());
      return rexpr_1;
    }
    finally {
      sentinel.leaving(((MachineSentinel) sentinel).countStates);
    }
  }
// ***** VDMTOOLS END Name=countStates


// ***** VDMTOOLS START Name=oneInitial KEEP=NO
  public Boolean oneInitial () throws CGException {

    sentinel.entering(((MachineSentinel) sentinel).oneInitial);
    try {

      Boolean rexpr_1 = null;
      int tmpQuant_2 = 0;
      {

        HashSet e_set_6 = new HashSet();
        e_set_6.clear();
        e_set_6.addAll(States.values());
        State s = null;
        {
          for (Iterator enm_9 = e_set_6.iterator(); enm_9.hasNext() && tmpQuant_2 <= 2; ) {

            State elem_8 = (State) enm_9.next();
            s = (State) elem_8;
            if (new Boolean(s instanceof Initial).booleanValue()) 
              tmpQuant_2++;
          }
        }
      }
      rexpr_1 = new Boolean(tmpQuant_2 == 1);
      return rexpr_1;
    }
    finally {
      sentinel.leaving(((MachineSentinel) sentinel).oneInitial);
    }
  }
// ***** VDMTOOLS END Name=oneInitial


// ***** VDMTOOLS START Name=AddState#2|Integer|String KEEP=NO
  public void AddState (final Integer n, final String str) throws CGException {

    sentinel.entering(((MachineSentinel) sentinel).AddState);
    try {
      States.put(n, new State(str));
    }
    finally {
      sentinel.leaving(((MachineSentinel) sentinel).AddState);
    }
  }
// ***** VDMTOOLS END Name=AddState#2|Integer|String


// ***** VDMTOOLS START Name=AddInitial#1|Integer KEEP=NO
  public Boolean AddInitial (final Integer n) throws CGException {

    sentinel.entering(((MachineSentinel) sentinel).AddInitial);
    try {
     if (!oneInitial()){
      States.put(n, new Initial());
      return true;
     } else {
    	 return false;
     }
    }
    finally {
      sentinel.leaving(((MachineSentinel) sentinel).AddInitial);
    }
  }
// ***** VDMTOOLS END Name=AddInitial#1|Integer


// ***** VDMTOOLS START Name=AddFinal#1|Integer KEEP=NO
  public void AddFinal (final Integer n) throws CGException {

    sentinel.entering(((MachineSentinel) sentinel).AddFinal);
    try {
      States.put(n, new Final());
    }
    finally {
      sentinel.leaving(((MachineSentinel) sentinel).AddFinal);
    }
  }
// ***** VDMTOOLS END Name=AddFinal#1|Integer


// ***** VDMTOOLS START Name=SetCurrState#1|State KEEP=NO
  public Boolean SetCurrState (final State s) throws CGException {

    sentinel.entering(((MachineSentinel) sentinel).SetCurrState);
    try {

      currState = (State) UTIL.clone(s);
      return new Boolean(true);
    }
    finally {
      sentinel.leaving(((MachineSentinel) sentinel).SetCurrState);
    }
  }
// ***** VDMTOOLS END Name=SetCurrState#1|State


// ***** VDMTOOLS START Name=HasTransition#2|State|String KEEP=NO
  public Boolean HasTransition (final State s, final String w) throws CGException {

    sentinel.entering(((MachineSentinel) sentinel).HasTransition);
    try {

      Boolean rexpr_3 = null;
      boolean tmpQuant_4 = false;
      {

        HashSet e_set_10 = new HashSet();
        e_set_10 = s.nextStates;
        Transition t = null;
        {
          for (Iterator enm_13 = e_set_10.iterator(); enm_13.hasNext() && !tmpQuant_4; ) {

            Transition elem_12 = (Transition) enm_13.next();
            t = (Transition) elem_12;
            Boolean pred_5 = null;
            String var2_7 = null;
            var2_7 = t.trigger;
            pred_5 = new Boolean(UTIL.equals(w, var2_7));
            if (pred_5.booleanValue()) 
              tmpQuant_4 = true;
          }
        }
      }
      rexpr_3 = new Boolean(tmpQuant_4);
      return rexpr_3;
    }
    finally {
      sentinel.leaving(((MachineSentinel) sentinel).HasTransition);
    }
  }
// ***** VDMTOOLS END Name=HasTransition#2|State|String


// ***** VDMTOOLS START Name=HasTransition1#2|Integer|String KEEP=NO
  public Boolean HasTransition1 (final Integer n, final String w) throws CGException {

    sentinel.entering(((MachineSentinel) sentinel).HasTransition1);
    try {

      Boolean rexpr_3 = null;
      boolean tmpQuant_4 = false;
      {

        HashSet e_set_17 = new HashSet();
        HashMap unArg_18 = new HashMap();
        HashSet var1_19 = new HashSet();
        var1_19 = new HashSet();
        var1_19.add(n);
        unArg_18 = States;
        {

          HashMap tmpMap_22 = new HashMap();
          HashSet domM_23 = new HashSet();
          domM_23.addAll(unArg_18.keySet());
          Object elm_24;
          for (Iterator bb_25 = domM_23.iterator(); bb_25.hasNext(); ) {

            elm_24 = bb_25.next();
            if (var1_19.contains(elm_24)) 
              tmpMap_22.put(elm_24, unArg_18.get(elm_24));
          }
          unArg_18 = tmpMap_22;
        }
        e_set_17.clear();
        e_set_17.addAll(unArg_18.values());
        State s = null;
        {
          for (Iterator enm_27 = e_set_17.iterator(); enm_27.hasNext() && !tmpQuant_4; ) {

            State elem_26 = (State) enm_27.next();
            s = (State) elem_26;
            Boolean pred_5 = null;
            boolean tmpQuant_6 = false;
            {

              HashSet e_set_12 = new HashSet();
              e_set_12 = s.nextStates;
              Transition t = null;
              {
                for (Iterator enm_15 = e_set_12.iterator(); enm_15.hasNext() && !tmpQuant_6; ) {

                  Transition elem_14 = (Transition) enm_15.next();
                  t = (Transition) elem_14;
                  Boolean pred_7 = null;
                  String var2_9 = null;
                  var2_9 = t.trigger;
                  pred_7 = new Boolean(UTIL.equals(w, var2_9));
                  if (pred_7.booleanValue()) 
                    tmpQuant_6 = true;
                }
              }
            }
            pred_5 = new Boolean(tmpQuant_6);
            if (pred_5.booleanValue()) 
              tmpQuant_4 = true;
          }
        }
      }
      rexpr_3 = new Boolean(tmpQuant_4);
      return rexpr_3;
    }
    finally {
      sentinel.leaving(((MachineSentinel) sentinel).HasTransition1);
    }
  }
// ***** VDMTOOLS END Name=HasTransition1#2|Integer|String


// ***** VDMTOOLS START Name=MakeTransition#1|String KEEP=NO
  public HashSet MakeTransition (final String w) throws CGException {

    sentinel.entering(((MachineSentinel) sentinel).MakeTransition);
    try {

      HashSet rexpr_2 = new HashSet();
      HashSet res_s_3 = new HashSet();
      {

        HashSet e_set_25 = new HashSet();
        e_set_25.clear();
        e_set_25.addAll(States.values());
        State s = null;
        {
          for (Iterator enm_28 = e_set_25.iterator(); enm_28.hasNext(); ) {

            State elem_27 = (State) enm_28.next();
            s = (State) elem_27;
            Boolean pred_5 = null;
            boolean tmpQuant_6 = false;
            {

              HashSet e_set_20 = new HashSet();
              e_set_20 = currState.nextStates;
              Transition t = null;
              {
                for (Iterator enm_23 = e_set_20.iterator(); enm_23.hasNext() && !tmpQuant_6; ) {

                  Transition elem_22 = (Transition) enm_23.next();
                  t = (Transition) elem_22;
                  Boolean pred_7 = null;
                  Boolean var1_8 = null;
                  Boolean var1_9 = null;
                  State var2_11 = null;
                  var2_11 = t.target;
                  var1_9 = new Boolean(UTIL.equals(s, var2_11));
                  {
                    if ((var1_8 = var1_9).booleanValue()) {

                      Boolean var2_13 = null;
                      String var1_14 = null;
                      var1_14 = t.trigger;
                      var2_13 = new Boolean(UTIL.equals(var1_14, w));
                      var1_8 = var2_13;
                    }
                  }
                  {
                    if ((pred_7 = var1_8).booleanValue()) 
                      pred_7 = SetCurrState((State) s);
                  }
                  if (pred_7.booleanValue()) 
                    tmpQuant_6 = true;
                }
              }
            }
            pred_5 = new Boolean(tmpQuant_6);
            if (pred_5.booleanValue()) {
              res_s_3.add(s);
            }
          }
        }
      }
      rexpr_2 = res_s_3;
      return rexpr_2;
    }
    finally {
      sentinel.leaving(((MachineSentinel) sentinel).MakeTransition);
    }
  }
// ***** VDMTOOLS END Name=MakeTransition#1|String


// ***** VDMTOOLS START Name=MakePath#2|State|Vector KEEP=NO
  public Boolean MakePath (final State s, final Vector ws) throws CGException {

    sentinel.entering(((MachineSentinel) sentinel).MakePath);
    try {

      Boolean rexpr_3 = null;
      {
        if ((rexpr_3 = SetCurrState((State) s)).booleanValue()) {

          Boolean var2_6 = null;
          {
            if (!(var2_6 = new Boolean(UTIL.equals(ws, new Vector()))).booleanValue()) {

              Boolean var2_10 = null;
              boolean tmpQuant_11 = false;
              {

                HashSet e1_set_20 = MakeTransition(UTIL.ConvertToString(ws.get(0)));
                State s1 = null;
                {
                  for (Iterator enm_22 = e1_set_20.iterator(); enm_22.hasNext() && !tmpQuant_11; ) {

                    State elem_21 = (State) enm_22.next();
                    s1 = (State) elem_21;
                    if (MakePath((State) s1, new Vector(ws.subList(1, ws.size()))).booleanValue()) 
                      tmpQuant_11 = true;
                  }
                }
              }
              var2_10 = new Boolean(tmpQuant_11);
              var2_6 = var2_10;
            }
          }
          rexpr_3 = var2_6;
        }
      }
      return rexpr_3;
    }
    finally {
      sentinel.leaving(((MachineSentinel) sentinel).MakePath);
    }
  }
// ***** VDMTOOLS END Name=MakePath#2|State|Vector


// ***** VDMTOOLS START Name=MakePath1#2|Integer|Vector KEEP=NO
  public Boolean MakePath1 (final Integer n, final Vector ws) throws CGException {

    sentinel.entering(((MachineSentinel) sentinel).MakePath1);
    try {

      Boolean rexpr_3 = null;
      boolean tmpQuant_4 = false;
      {

        HashSet e_set_26 = new HashSet();
        HashMap unArg_27 = new HashMap();
        HashSet var1_28 = new HashSet();
        var1_28 = new HashSet();
        var1_28.add(n);
        unArg_27 = States;
        {

          HashMap tmpMap_31 = new HashMap();
          HashSet domM_32 = new HashSet();
          domM_32.addAll(unArg_27.keySet());
          Object elm_33;
          for (Iterator bb_34 = domM_32.iterator(); bb_34.hasNext(); ) {

            elm_33 = bb_34.next();
            if (var1_28.contains(elm_33)) 
              tmpMap_31.put(elm_33, unArg_27.get(elm_33));
          }
          unArg_27 = tmpMap_31;
        }
        e_set_26.clear();
        e_set_26.addAll(unArg_27.values());
        State s = null;
        {
          for (Iterator enm_36 = e_set_26.iterator(); enm_36.hasNext() && !tmpQuant_4; ) {

            State elem_35 = (State) enm_36.next();
            s = (State) elem_35;
            Boolean pred_5 = null;
            {
              if ((pred_5 = SetCurrState((State) s)).booleanValue()) {

                Boolean var2_8 = null;
                {
                  if (!(var2_8 = new Boolean(UTIL.equals(ws, new Vector()))).booleanValue()) {

                    Boolean var2_12 = null;
                    boolean tmpQuant_13 = false;
                    {

                      HashSet e1_set_22 = MakeTransition(UTIL.ConvertToString(ws.get(0)));
                      State s1 = null;
                      {
                        for (Iterator enm_24 = e1_set_22.iterator(); enm_24.hasNext() && !tmpQuant_13; ) {

                          State elem_23 = (State) enm_24.next();
                          s1 = (State) elem_23;
                          if (MakePath((State) s1, new Vector(ws.subList(1, ws.size()))).booleanValue()) 
                            tmpQuant_13 = true;
                        }
                      }
                    }
                    var2_12 = new Boolean(tmpQuant_13);
                    var2_8 = var2_12;
                  }
                }
                pred_5 = var2_8;
              }
            }
            if (pred_5.booleanValue()) 
              tmpQuant_4 = true;
          }
        }
      }
      rexpr_3 = new Boolean(tmpQuant_4);
      return rexpr_3;
    }
    finally {
      sentinel.leaving(((MachineSentinel) sentinel).MakePath1);
    }
  }
// ***** VDMTOOLS END Name=MakePath1#2|Integer|Vector


// ***** VDMTOOLS START Name=addTransition#3|Integer|Integer|String KEEP=NO
  public void addTransition (final Integer s1, final Integer s2, final String t) throws CGException {

    if (!this.pre_addTransition(s1, s2, t).booleanValue()) 
      UTIL.RunTime("Run-Time Error:Precondition failure in addTransition");
    sentinel.entering(((MachineSentinel) sentinel).addTransition);
    try {

      Transition trans = new Transition(t);
      {

        HashSet iset_5 = new HashSet();
        HashMap unArg_17 = new HashMap();
        HashSet var1_18 = new HashSet();
        var1_18 = new HashSet();
        var1_18.add(s1);
        unArg_17 = States;
        {

          HashMap tmpMap_21 = new HashMap();
          HashSet domM_22 = new HashSet();
          domM_22.addAll(unArg_17.keySet());
          Object elm_23;
          for (Iterator bb_24 = domM_22.iterator(); bb_24.hasNext(); ) {

            elm_23 = bb_24.next();
            if (var1_18.contains(elm_23)) 
              tmpMap_21.put(elm_23, unArg_17.get(elm_23));
          }
          unArg_17 = tmpMap_21;
        }
        iset_5.clear();
        iset_5.addAll(unArg_17.values());
        State s = null;
        for (Iterator enm_29 = iset_5.iterator(); enm_29.hasNext(); ) {

          State elem_6 = (State) enm_29.next();
          s = (State) elem_6;
          {

            trans.source = (State) s;
            s.AddNextState((Transition) trans);
          }
        }
      }
      {

        HashSet iset_30 = new HashSet();
        HashMap unArg_42 = new HashMap();
        HashSet var1_43 = new HashSet();
        var1_43 = new HashSet();
        var1_43.add(s2);
        unArg_42 = States;
        {

          HashMap tmpMap_46 = new HashMap();
          HashSet domM_47 = new HashSet();
          domM_47.addAll(unArg_42.keySet());
          Object elm_48;
          for (Iterator bb_49 = domM_47.iterator(); bb_49.hasNext(); ) {

            elm_48 = bb_49.next();
            if (var1_43.contains(elm_48)) 
              tmpMap_46.put(elm_48, unArg_42.get(elm_48));
          }
          unArg_42 = tmpMap_46;
        }
        iset_30.clear();
        iset_30.addAll(unArg_42.values());
        State s_q = null;
        for (Iterator enm_52 = iset_30.iterator(); enm_52.hasNext(); ) {

          State elem_31 = (State) enm_52.next();
          s_q = (State) elem_31;
          trans.target = (State) s_q;
        }
      }
    }
    finally {
      sentinel.leaving(((MachineSentinel) sentinel).addTransition);
    }
  }
// ***** VDMTOOLS END Name=addTransition#3|Integer|Integer|String


// ***** VDMTOOLS START Name=pre_addTransition#3|Integer|Integer|String KEEP=NO
  public Boolean pre_addTransition (final Integer s1, final Integer s2, final String t) throws CGException {

    Boolean varRes_4 = null;
    Boolean var1_5 = null;
    var1_5 = new Boolean(States.containsKey(s1));
    {
      if ((varRes_4 = var1_5).booleanValue()) {

        Boolean var2_8 = null;
        var2_8 = new Boolean(States.containsKey(s2));
        varRes_4 = var2_8;
      }
    }
    return varRes_4;
  }
// ***** VDMTOOLS END Name=pre_addTransition#3|Integer|Integer|String


// ***** VDMTOOLS START Name=removeTransition#1|Transition KEEP=NO
  public void removeTransition (final Transition t) throws CGException {

    if (!this.pre_removeTransition(t).booleanValue()) 
      UTIL.RunTime("Run-Time Error:Precondition failure in removeTransition");
    sentinel.entering(((MachineSentinel) sentinel).removeTransition);
    try {

      HashSet rhs_2 = new HashSet();
      HashSet var1_3 = new HashSet();
      State tmpRec_4 = null;
      tmpRec_4 = t.source;
      var1_3 = tmpRec_4.nextStates;
      HashSet var2_6 = new HashSet();
      var2_6 = new HashSet();
      var2_6.add(t);
      rhs_2 = (HashSet) var1_3.clone();
      rhs_2.removeAll(var2_6);
      State level_8 = null;
      level_8 = t.source;
      level_8.nextStates = (HashSet) rhs_2;
      t.source = (State) level_8;
    }
    finally {
      sentinel.leaving(((MachineSentinel) sentinel).removeTransition);
    }
  }
// ***** VDMTOOLS END Name=removeTransition#1|Transition


// ***** VDMTOOLS START Name=pre_removeTransition#1|Transition KEEP=NO
  public Boolean pre_removeTransition (final Transition t) throws CGException {

    Boolean varRes_2 = null;
    HashSet var2_4 = new HashSet();
    State tmpRec_5 = null;
    tmpRec_5 = t.source;
    var2_4 = tmpRec_5.nextStates;
    varRes_2 = new Boolean(var2_4.contains(t));
    return varRes_2;
  }
// ***** VDMTOOLS END Name=pre_removeTransition#1|Transition


// ***** VDMTOOLS START Name=removeState#1|Integer KEEP=NO
  public void removeState (final Integer n) throws CGException {

    if (!this.pre_removeState(n).booleanValue()) 
      UTIL.RunTime("Run-Time Error:Precondition failure in removeState");
    sentinel.entering(((MachineSentinel) sentinel).removeState);
    try {

      HashMap rhs_2 = new HashMap();
      HashSet var1_3 = new HashSet();
      var1_3 = new HashSet();
      var1_3.add(n);
      rhs_2 = States;
      {

        HashMap tmpMap_6 = new HashMap();
        HashSet domM_7 = new HashSet();
        domM_7.addAll(rhs_2.keySet());
        Object elm_8;
        for (Iterator bb_9 = domM_7.iterator(); bb_9.hasNext(); ) {

          elm_8 = bb_9.next();
          if (!var1_3.contains(elm_8)) 
            tmpMap_6.put(elm_8, rhs_2.get(elm_8));
        }
        rhs_2 = tmpMap_6;
      }
      States = (HashMap) UTIL.clone(rhs_2);
    }
    finally {
      sentinel.leaving(((MachineSentinel) sentinel).removeState);
    }
  }
// ***** VDMTOOLS END Name=removeState#1|Integer


// ***** VDMTOOLS START Name=pre_removeState#1|Integer KEEP=NO
  public Boolean pre_removeState (final Integer n) throws CGException {

    Boolean varRes_2 = null;
    varRes_2 = new Boolean(States.containsKey(n));
    return varRes_2;
  }
// ***** VDMTOOLS END Name=pre_removeState#1|Integer

}
;
