package model;
//
// THIS FILE IS AUTOMATICALLY GENERATED!!
//
// Generated at 2012-12-06 by the VDM++ to JAVA Code Generator
// (v8.1.1b - Thu 30-Oct-2008 14:59:38)
//
// Supported compilers: jdk 1.4/1.5/1.6
//

// ***** VDMTOOLS START Name=HeaderComment KEEP=NO
// ***** VDMTOOLS END Name=HeaderComment

// ***** VDMTOOLS START Name=package KEEP=NO
// ***** VDMTOOLS END Name=package

// ***** VDMTOOLS START Name=imports KEEP=NO

import jp.co.csk.vdm.toolbox.VDM.*;
import java.util.*;
import jp.co.csk.vdm.toolbox.VDM.jdk.*;
// ***** VDMTOOLS END Name=imports



public class ObjectFlow extends Transition {

// ***** VDMTOOLS START Name=vdmComp KEEP=NO
  static UTIL.VDMCompare vdmComp = new UTIL.VDMCompare();
// ***** VDMTOOLS END Name=vdmComp

// ***** VDMTOOLS START Name=object KEEP=NO
  public volatile vdm_Object object = null;
// ***** VDMTOOLS END Name=object


// ***** VDMTOOLS START Name=ObjectFlowSentinel KEEP=NO
  class ObjectFlowSentinel extends TransitionSentinel {

    public final int nr_functions = 2;


    public ObjectFlowSentinel () throws CGException {}


    public ObjectFlowSentinel (EvaluatePP instance) throws CGException {
      init(nr_functions, instance);
    }

  }
// ***** VDMTOOLS END Name=ObjectFlowSentinel
;

// ***** VDMTOOLS START Name=setSentinel KEEP=NO
  public void setSentinel () {
    try {
      sentinel = new ObjectFlowSentinel(this);
    }
    catch (CGException e) {
      System.out.println(e.getMessage());
    }
  }
// ***** VDMTOOLS END Name=setSentinel


// ***** VDMTOOLS START Name=vdm_init_ObjectFlow KEEP=NO
  private void vdm_init_ObjectFlow () throws CGException {}
// ***** VDMTOOLS END Name=vdm_init_ObjectFlow


// ***** VDMTOOLS START Name=ObjectFlow KEEP=NO
  public ObjectFlow () throws CGException {
    vdm_init_ObjectFlow();
  }
// ***** VDMTOOLS END Name=ObjectFlow

}
;
