package model;
//
// THIS FILE IS AUTOMATICALLY GENERATED!!
//
// Generated at 2012-12-06 by the VDM++ to JAVA Code Generator
// (v8.1.1b - Thu 30-Oct-2008 14:59:38)
//
// Supported compilers: jdk 1.4/1.5/1.6
//

// ***** VDMTOOLS START Name=HeaderComment KEEP=NO
// ***** VDMTOOLS END Name=HeaderComment

// ***** VDMTOOLS START Name=package KEEP=NO
// ***** VDMTOOLS END Name=package

// ***** VDMTOOLS START Name=imports KEEP=NO

import jp.co.csk.vdm.toolbox.VDM.*;
import java.util.*;
import jp.co.csk.vdm.toolbox.VDM.jdk.*;
// ***** VDMTOOLS END Name=imports



public class State implements EvaluatePP {

// ***** VDMTOOLS START Name=vdmComp KEEP=NO
  static UTIL.VDMCompare vdmComp = new UTIL.VDMCompare();
// ***** VDMTOOLS END Name=vdmComp

// ***** VDMTOOLS START Name=name KEEP=NO
  public volatile String name = null;
// ***** VDMTOOLS END Name=name

// ***** VDMTOOLS START Name=nextStates KEEP=NO
  public volatile HashSet nextStates = new HashSet();
// ***** VDMTOOLS END Name=nextStates

// ***** VDMTOOLS START Name=sentinel KEEP=NO
  volatile Sentinel sentinel;
// ***** VDMTOOLS END Name=sentinel


// ***** VDMTOOLS START Name=StateSentinel KEEP=NO
  class StateSentinel extends Sentinel {

    public final int State_u_u0_u = 0;

    public final int vdm_toString = 1;

    public final int Reachable = 2;

    public final int State_u_u1_us_uC = 3;

    public final int AddNextState = 4;

    public final int nr_functions = 5;


    public StateSentinel () throws CGException {}


    public StateSentinel (EvaluatePP instance) throws CGException {
      init(nr_functions, instance);
    }

  }
// ***** VDMTOOLS END Name=StateSentinel
;

// ***** VDMTOOLS START Name=evaluatePP#1|int KEEP=NO
  public Boolean evaluatePP (int fnr) throws CGException {
    return new Boolean(true);
  }
// ***** VDMTOOLS END Name=evaluatePP#1|int


// ***** VDMTOOLS START Name=setSentinel KEEP=NO
  public void setSentinel () {
    try {
      sentinel = new StateSentinel(this);
    }
    catch (CGException e) {
      System.out.println(e.getMessage());
    }
  }
// ***** VDMTOOLS END Name=setSentinel


// ***** VDMTOOLS START Name=vdm_init_State KEEP=NO
  private void vdm_init_State () throws CGException {
    try {

      setSentinel();
      nextStates = new HashSet();
    }
    catch (Exception e){

      e.printStackTrace(System.out);
      System.out.println(e.getMessage());
    }
  }
// ***** VDMTOOLS END Name=vdm_init_State


// ***** VDMTOOLS START Name=State#1|String KEEP=NO
  public State (final String str) throws CGException {
    try {

      vdm_init_State();
      {

        name = UTIL.ConvertToString(UTIL.clone(str));
        nextStates = (HashSet) UTIL.clone(new HashSet());
      }
      setSentinel();
    }
    catch (Throwable e) {
      System.out.println(e.getMessage());
    }
  }
// ***** VDMTOOLS END Name=State#1|String


// ***** VDMTOOLS START Name=State KEEP=NO
  public State () throws CGException {
    try {

      vdm_init_State();
      {

        name = UTIL.ConvertToString(UTIL.clone(new Vector()));
        nextStates = (HashSet) UTIL.clone(new HashSet());
      }
      setSentinel();
    }
    catch (Throwable e) {
      System.out.println(e.getMessage());
    }
  }
// ***** VDMTOOLS END Name=State


// ***** VDMTOOLS START Name=Reachable#1|State KEEP=NO
  public Boolean Reachable (final State s1) throws CGException {

    sentinel.entering(((StateSentinel) sentinel).Reachable);
    try {

      Boolean rexpr_2 = null;
      boolean tmpQuant_3 = false;
      UTIL.NotSupported("The construct is not supported: type bind");
      rexpr_2 = new Boolean(tmpQuant_3);
      return rexpr_2;
    }
    finally {
      sentinel.leaving(((StateSentinel) sentinel).Reachable);
    }
  }
// ***** VDMTOOLS END Name=Reachable#1|State


// ***** VDMTOOLS START Name=AddNextState#1|Transition KEEP=NO
  public void AddNextState (final Transition t) throws CGException {

    sentinel.entering(((StateSentinel) sentinel).AddNextState);
    try {
      nextStates.add(t);
    }
    finally {
      sentinel.leaving(((StateSentinel) sentinel).AddNextState);
    }
  }
// ***** VDMTOOLS END Name=AddNextState#1|Transition


// ***** VDMTOOLS START Name=vdm_toString KEEP=NO
  public String vdm_toString () throws CGException {

    sentinel.entering(((StateSentinel) sentinel).vdm_toString);
    try {
      return name;
    }
    finally {
      sentinel.leaving(((StateSentinel) sentinel).vdm_toString);
    }
  }
// ***** VDMTOOLS END Name=vdm_toString

}
;
