package model;
//
// THIS FILE IS AUTOMATICALLY GENERATED!!
//
// Generated at 2012-12-06 by the VDM++ to JAVA Code Generator
// (v8.1.1b - Thu 30-Oct-2008 14:59:38)
//
// Supported compilers: jdk 1.4/1.5/1.6
//

// ***** VDMTOOLS START Name=HeaderComment KEEP=NO
// ***** VDMTOOLS END Name=HeaderComment

// ***** VDMTOOLS START Name=package KEEP=NO
// ***** VDMTOOLS END Name=package

// ***** VDMTOOLS START Name=imports KEEP=NO

import jp.co.csk.vdm.toolbox.VDM.*;
import java.util.*;
import jp.co.csk.vdm.toolbox.VDM.jdk.*;
// ***** VDMTOOLS END Name=imports



public class TestMachine implements EvaluatePP {

// ***** VDMTOOLS START Name=vdmComp KEEP=NO
  static UTIL.VDMCompare vdmComp = new UTIL.VDMCompare();
// ***** VDMTOOLS END Name=vdmComp

// ***** VDMTOOLS START Name=sentinel KEEP=NO
  volatile Sentinel sentinel;
// ***** VDMTOOLS END Name=sentinel


// ***** VDMTOOLS START Name=TestMachineSentinel KEEP=NO
  class TestMachineSentinel extends Sentinel {

    public final int TestReach = 0;

    public final int TestState = 1;

    public final int AssertTrue = 2;

    public final int TestGoodUsage = 3;

    public final int TestTransition = 4;

    public final int TestStatesUnion = 5;

    public final int nr_functions = 6;


    public TestMachineSentinel () throws CGException {}


    public TestMachineSentinel (EvaluatePP instance) throws CGException {
      init(nr_functions, instance);
    }

  }
// ***** VDMTOOLS END Name=TestMachineSentinel
;

// ***** VDMTOOLS START Name=evaluatePP#1|int KEEP=NO
  public Boolean evaluatePP (int fnr) throws CGException {
    return new Boolean(true);
  }
// ***** VDMTOOLS END Name=evaluatePP#1|int


// ***** VDMTOOLS START Name=setSentinel KEEP=NO
  public void setSentinel () {
    try {
      sentinel = new TestMachineSentinel(this);
    }
    catch (CGException e) {
      System.out.println(e.getMessage());
    }
  }
// ***** VDMTOOLS END Name=setSentinel


// ***** VDMTOOLS START Name=vdm_init_TestMachine KEEP=NO
  private void vdm_init_TestMachine () throws CGException {
    try {
      setSentinel();
    }
    catch (Exception e){

      e.printStackTrace(System.out);
      System.out.println(e.getMessage());
    }
  }
// ***** VDMTOOLS END Name=vdm_init_TestMachine


// ***** VDMTOOLS START Name=TestMachine KEEP=NO
  public TestMachine () throws CGException {
    vdm_init_TestMachine();
  }
// ***** VDMTOOLS END Name=TestMachine


// ***** VDMTOOLS START Name=AssertTrue#1|Boolean KEEP=NO
  public void AssertTrue (final Boolean a) throws CGException {

    if (!this.pre_AssertTrue(a).booleanValue()) 
      UTIL.RunTime("Run-Time Error:Precondition failure in AssertTrue");
    sentinel.entering(((TestMachineSentinel) sentinel).AssertTrue);
    try {
      return;
    }
    finally {
      sentinel.leaving(((TestMachineSentinel) sentinel).AssertTrue);
    }
  }
// ***** VDMTOOLS END Name=AssertTrue#1|Boolean


// ***** VDMTOOLS START Name=pre_AssertTrue#1|Boolean KEEP=NO
  public Boolean pre_AssertTrue (final Boolean a) throws CGException {
    return a;
  }
// ***** VDMTOOLS END Name=pre_AssertTrue#1|Boolean


// ***** VDMTOOLS START Name=TestGoodUsage KEEP=NO
  public void TestGoodUsage () throws CGException {

    sentinel.entering(((TestMachineSentinel) sentinel).TestGoodUsage);
    try {

      Machine m = new Machine();
      m.AddInitial(new Integer(1));
      Boolean tmpArg_v_4 = null;
      Integer var1_5 = null;
      var1_5 = m.countStates();
      tmpArg_v_4 = new Boolean(var1_5.intValue() == new Integer(1).intValue());
      AssertTrue(tmpArg_v_4);
      m.AddFinal(new Integer(2));
      Boolean tmpArg_v_10 = null;
      Integer var1_11 = null;
      var1_11 = m.countStates();
      tmpArg_v_10 = new Boolean(var1_11.intValue() == new Integer(2).intValue());
      AssertTrue(tmpArg_v_10);
      m.AddState(new Integer(3), new String("test"));
      Boolean tmpArg_v_17 = null;
      Integer var1_18 = null;
      var1_18 = m.countStates();
      tmpArg_v_17 = new Boolean(var1_18.intValue() == new Integer(3).intValue());
      AssertTrue(tmpArg_v_17);
      Boolean tmpArg_v_21 = null;
      tmpArg_v_21 = m.oneInitial();
      AssertTrue(tmpArg_v_21);
      m.removeState(new Integer(3));
      Boolean tmpArg_v_25 = null;
      Integer var1_26 = null;
      var1_26 = m.countStates();
      tmpArg_v_25 = new Boolean(var1_26.intValue() == new Integer(2).intValue());
      AssertTrue(tmpArg_v_25);
      m.addTransition(new Integer(1), new Integer(2), new String("a"));
      Boolean tmpArg_v_33 = null;
      tmpArg_v_33 = m.HasTransition1(new Integer(1), new String("a"));
      AssertTrue(tmpArg_v_33);
      m.AddState(new Integer(3), new String("test"));
      m.addTransition(new Integer(1), new Integer(3), new String("b"));
      m.addTransition(new Integer(3), new Integer(2), new String("c"));
      Boolean tmpArg_v_48 = null;
      Vector par_50 = null;
      par_50 = new Vector();
      par_50.add(new String("b"));
      par_50.add(new String("c"));
      tmpArg_v_48 = m.MakePath1(new Integer(1), par_50);
      AssertTrue(tmpArg_v_48);
    }
    finally {
      sentinel.leaving(((TestMachineSentinel) sentinel).TestGoodUsage);
    }
  }
// ***** VDMTOOLS END Name=TestGoodUsage


// ***** VDMTOOLS START Name=TestState KEEP=NO
  public void TestState () throws CGException {

    sentinel.entering(((TestMachineSentinel) sentinel).TestState);
    try {

      Machine m = new Machine();
      m.AddState(new Integer(1), new String("test"));
      Boolean tmpArg_v_5 = null;
      boolean tmpQuant_6 = true;
      {

        HashSet e_set_12 = new HashSet();
        HashMap unArg_13 = new HashMap();
        unArg_13 = m.States;
        e_set_12.clear();
        e_set_12.addAll(unArg_13.values());
        State s = null;
        {
          for (Iterator enm_16 = e_set_12.iterator(); enm_16.hasNext() && tmpQuant_6; ) {

            State elem_15 = (State) enm_16.next();
            s = (State) elem_15;
            Boolean pred_7 = null;
            String var1_8 = null;
            var1_8 = s.name;
            pred_7 = new Boolean(UTIL.equals(var1_8, new String("test")));
            if (!pred_7.booleanValue()) 
              tmpQuant_6 = false;
          }
        }
      }
      tmpArg_v_5 = new Boolean(tmpQuant_6);
      AssertTrue(tmpArg_v_5);
      Boolean tmpArg_v_18 = null;
      Integer var1_19 = null;
      var1_19 = m.countStates();
      tmpArg_v_18 = new Boolean(var1_19.intValue() == new Integer(1).intValue());
      AssertTrue(tmpArg_v_18);
    }
    finally {
      sentinel.leaving(((TestMachineSentinel) sentinel).TestState);
    }
  }
// ***** VDMTOOLS END Name=TestState


// ***** VDMTOOLS START Name=TestTransition KEEP=NO
  public void TestTransition () throws CGException {

    sentinel.entering(((TestMachineSentinel) sentinel).TestTransition);
    try {

      Transition t = new Transition(new String("trans"));
      State s1 = new State();
      State s2 = new State();
      t.source = (State) s1;
      t.target = (State) s2;
      State level_7 = null;
      level_7 = t.source;
      level_7.name = UTIL.ConvertToString(new String("state1"));
      t.source = (State) level_7;
      Boolean tmpArg_v_11 = null;
      State var1_12 = null;
      var1_12 = t.source;
      tmpArg_v_11 = new Boolean(UTIL.equals(var1_12, s1));
      AssertTrue(tmpArg_v_11);
    }
    finally {
      sentinel.leaving(((TestMachineSentinel) sentinel).TestTransition);
    }
  }
// ***** VDMTOOLS END Name=TestTransition


// ***** VDMTOOLS START Name=TestStatesUnion KEEP=NO
  public void TestStatesUnion () throws CGException {

    sentinel.entering(((TestMachineSentinel) sentinel).TestStatesUnion);
    try {

      Transition t = new Transition(new String("trans"));
      State s1 = new State();
      State s2 = new State();
      t.source = (State) s1;
      t.target = (State) s2;
      State level_7 = null;
      level_7 = t.source;
      level_7.name = UTIL.ConvertToString(new String("state1"));
      t.source = (State) level_7;
      HashSet rhs_10 = new HashSet();
      HashSet var1_11 = new HashSet();
      var1_11 = new HashSet();
      var1_11.add(t);
      HashSet var2_13 = new HashSet();
      var2_13 = s1.nextStates;
      rhs_10 = (HashSet) var1_11.clone();
      rhs_10.addAll(var2_13);
      s1.nextStates = (HashSet) rhs_10;
      Boolean tmpArg_v_17 = null;
      State var1_18 = null;
      var1_18 = t.source;
      tmpArg_v_17 = new Boolean(UTIL.equals(var1_18, s1));
      AssertTrue(tmpArg_v_17);
      Boolean tmpArg_v_22 = null;
      boolean tmpQuant_23 = true;
      {

        HashSet e_set_39 = new HashSet();
        e_set_39 = new HashSet();
        e_set_39.add(s1);
        e_set_39.add(s2);
        State s = null;
        {
          for (Iterator enm_43 = e_set_39.iterator(); enm_43.hasNext() && tmpQuant_23; ) {

            State elem_42 = (State) enm_43.next();
            s = (State) elem_42;
            Boolean pred_24 = null;
            Boolean var1_25 = null;
            State var2_27 = null;
            var2_27 = t.target;
            var1_25 = new Boolean(UTIL.equals(s, var2_27));
            {
              if (!(pred_24 = var1_25).booleanValue()) {

                Boolean var2_29 = null;
                Boolean var1_30 = null;
                State var2_32 = null;
                var2_32 = t.source;
                var1_30 = new Boolean(UTIL.equals(s, var2_32));
                {
                  if ((var2_29 = var1_30).booleanValue()) {

                    Boolean var2_34 = null;
                    HashSet var2_36 = new HashSet();
                    var2_36 = s.nextStates;
                    var2_34 = new Boolean(var2_36.contains(t));
                    var2_29 = var2_34;
                  }
                }
                pred_24 = var2_29;
              }
            }
            if (!pred_24.booleanValue()) 
              tmpQuant_23 = false;
          }
        }
      }
      tmpArg_v_22 = new Boolean(tmpQuant_23);
      AssertTrue(tmpArg_v_22);
    }
    finally {
      sentinel.leaving(((TestMachineSentinel) sentinel).TestStatesUnion);
    }
  }
// ***** VDMTOOLS END Name=TestStatesUnion


// ***** VDMTOOLS START Name=TestReach KEEP=NO
  private void TestReach () throws CGException {

    sentinel.entering(((TestMachineSentinel) sentinel).TestReach);
    try {

      Machine m = new Machine();
      m.AddInitial(new Integer(1));
      Boolean tmpArg_v_4 = null;
      Integer var1_5 = null;
      var1_5 = m.countStates();
      tmpArg_v_4 = new Boolean(var1_5.intValue() == new Integer(1).intValue());
      AssertTrue(tmpArg_v_4);
      m.AddFinal(new Integer(2));
      Boolean tmpArg_v_10 = null;
      Integer var1_11 = null;
      var1_11 = m.countStates();
      tmpArg_v_10 = new Boolean(var1_11.intValue() == new Integer(2).intValue());
      AssertTrue(tmpArg_v_10);
      m.AddState(new Integer(3), new String("test"));
      Boolean tmpArg_v_17 = null;
      Integer var1_18 = null;
      var1_18 = m.countStates();
      tmpArg_v_17 = new Boolean(var1_18.intValue() == new Integer(3).intValue());
      AssertTrue(tmpArg_v_17);
      Boolean tmpArg_v_21 = null;
      tmpArg_v_21 = m.oneInitial();
      AssertTrue(tmpArg_v_21);
      m.removeState(new Integer(3));
      Boolean tmpArg_v_25 = null;
      Integer var1_26 = null;
      var1_26 = m.countStates();
      tmpArg_v_25 = new Boolean(var1_26.intValue() == new Integer(2).intValue());
      AssertTrue(tmpArg_v_25);
      m.addTransition(new Integer(1), new Integer(2), new String("a"));
      Boolean tmpArg_v_33 = null;
      tmpArg_v_33 = m.HasTransition1(new Integer(1), new String("a"));
      AssertTrue(tmpArg_v_33);
      m.AddState(new Integer(3), new String("test"));
      m.addTransition(new Integer(1), new Integer(3), new String("b"));
      m.addTransition(new Integer(3), new Integer(2), new String("c"));
      Boolean tmpArg_v_48 = null;
      Vector par_50 = null;
      par_50 = new Vector();
      par_50.add(new String("a"));
      par_50.add(new String("b"));
      tmpArg_v_48 = m.MakePath1(new Integer(1), par_50);
      AssertTrue(tmpArg_v_48);
      Boolean tmpArg_v_54 = null;
      boolean tmpQuant_55 = true;
      {

        HashSet e_set_62 = new HashSet();
        HashMap unArg_63 = new HashMap();
        unArg_63 = m.States;
        e_set_62.clear();
        e_set_62.addAll(unArg_63.values());
        State s = null;
        {
          for (Iterator enm_66 = e_set_62.iterator(); enm_66.hasNext() && tmpQuant_55; ) {

            State elem_65 = (State) enm_66.next();
            s = (State) elem_65;
            Boolean pred_56 = null;
            {
              if (!(pred_56 = new Boolean(s instanceof Initial)).booleanValue()) {

                Boolean var2_59 = null;
                var2_59 = s.Reachable((State) s);
                pred_56 = var2_59;
              }
            }
            if (!pred_56.booleanValue()) 
              tmpQuant_55 = false;
          }
        }
      }
      tmpArg_v_54 = new Boolean(tmpQuant_55);
      AssertTrue(tmpArg_v_54);
    }
    finally {
      sentinel.leaving(((TestMachineSentinel) sentinel).TestReach);
    }
  }
// ***** VDMTOOLS END Name=TestReach

}
;
