package model;
//
// THIS FILE IS AUTOMATICALLY GENERATED!!
//
// Generated at 2012-12-06 by the VDM++ to JAVA Code Generator
// (v8.1.1b - Thu 30-Oct-2008 14:59:38)
//
// Supported compilers: jdk 1.4/1.5/1.6
//

// ***** VDMTOOLS START Name=HeaderComment KEEP=NO
// ***** VDMTOOLS END Name=HeaderComment

// ***** VDMTOOLS START Name=package KEEP=NO
// ***** VDMTOOLS END Name=package

// ***** VDMTOOLS START Name=imports KEEP=NO

import jp.co.csk.vdm.toolbox.VDM.*;
import java.util.*;
import jp.co.csk.vdm.toolbox.VDM.jdk.*;
// ***** VDMTOOLS END Name=imports



public class Transition implements EvaluatePP {

// ***** VDMTOOLS START Name=vdmComp KEEP=NO
  static UTIL.VDMCompare vdmComp = new UTIL.VDMCompare();
// ***** VDMTOOLS END Name=vdmComp

// ***** VDMTOOLS START Name=trigger KEEP=NO
  public volatile String trigger = null;
// ***** VDMTOOLS END Name=trigger

// ***** VDMTOOLS START Name=source KEEP=NO
  public volatile State source = null;
// ***** VDMTOOLS END Name=source

// ***** VDMTOOLS START Name=target KEEP=NO
  public volatile State target = null;
// ***** VDMTOOLS END Name=target

// ***** VDMTOOLS START Name=sentinel KEEP=NO
  volatile Sentinel sentinel;
// ***** VDMTOOLS END Name=sentinel


// ***** VDMTOOLS START Name=TransitionSentinel KEEP=NO
  class TransitionSentinel extends Sentinel {

    public final int vdm_toString = 0;

    public final int Transition = 1;

    public final int nr_functions = 2;


    public TransitionSentinel () throws CGException {}


    public TransitionSentinel (EvaluatePP instance) throws CGException {
      init(nr_functions, instance);
    }

  }
// ***** VDMTOOLS END Name=TransitionSentinel
;

// ***** VDMTOOLS START Name=evaluatePP#1|int KEEP=NO
  public Boolean evaluatePP (int fnr) throws CGException {
    return new Boolean(true);
  }
// ***** VDMTOOLS END Name=evaluatePP#1|int


// ***** VDMTOOLS START Name=setSentinel KEEP=NO
  public void setSentinel () {
    try {
      sentinel = new TransitionSentinel(this);
    }
    catch (CGException e) {
      System.out.println(e.getMessage());
    }
  }
// ***** VDMTOOLS END Name=setSentinel


// ***** VDMTOOLS START Name=vdm_init_Transition KEEP=NO
  private void vdm_init_Transition () throws CGException {
    try {

      setSentinel();
      trigger = UTIL.ConvertToString(new String());
    }
    catch (Exception e){

      e.printStackTrace(System.out);
      System.out.println(e.getMessage());
    }
  }
// ***** VDMTOOLS END Name=vdm_init_Transition


// ***** VDMTOOLS START Name=Transition KEEP=NO
  public Transition () throws CGException {
    vdm_init_Transition();
  }
// ***** VDMTOOLS END Name=Transition


// ***** VDMTOOLS START Name=Transition#1|String KEEP=NO
  public Transition (final String t) throws CGException {

    vdm_init_Transition();
    trigger = UTIL.ConvertToString(UTIL.clone(t));
  }
// ***** VDMTOOLS END Name=Transition#1|String


// ***** VDMTOOLS START Name=vdm_toString KEEP=NO
  public String vdm_toString () throws CGException {

    sentinel.entering(((TransitionSentinel) sentinel).vdm_toString);
    try {
      return trigger;
    }
    finally {
      sentinel.leaving(((TransitionSentinel) sentinel).vdm_toString);
    }
  }
// ***** VDMTOOLS END Name=vdm_toString

}
;
